{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "pedidosrapiadmin",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en", "nl"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.pedidosrapiadmin.app",
    "packageFolder": "com/pedidosrapiadmin/app",
    "clientTheme": "quartz",
    "clientThemeVariant": "dark",
    "nativeLanguage": "es",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 0,
    "entities": ["Producto", "ProductoCategoria", "Cliente", "Carrito", "ProductoOrden"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1629403685649,
    "jwtSecretKey": "Y2JkMTY4OWVhZjg0NTY2OTcyZGQ5MjM4NjY0YTQwMjVlNTIzNWIyZTM2NDEyOGFjZGVjMWM3NWQ2YmZmNmY4YTJjMTU3Y2MyN2FhZjY1YzEwYmE4Nzc5MmQ0NTAwMjNlMTIxNzVhMDFmNWUxY2YyYzRiNDgwMTQzNTg2OGNmNGY=",
    "devServerPort": 9060,
    "lastLiquibaseTimestamp": 1629403985000
  }
}
